@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;0,800;1,800&family=Ubuntu:ital,wght@0,400;0,500;1,500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}


/* navbar style */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 15px 0;
    font-family: 'Ubuntu' , sans-serif;
    top: 0;
    background: crimson;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span {
    color:white;
}

.navbar .menu li {
    display:inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color:black;
}
/* menu btn style */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}


/*home section start */
.home{
    
    background: #000 url(p.jpg)
    center center/cover;
    height: 100vh;
    display: flex;
    font-family: 'Ubuntu' , sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 30px;
    color: #fff;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    color:#fff;
}.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    color: #fff;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    background: crimson;
    font-size: 28px;
    margin-top: 10px;
    border: 2px solid crimson;
    border-radius: 6px;
    padding: 12px 36px;
    color: #fff;
    display: inline-block;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}


/*all similar content styling code */
section .title{
    position: relative;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
    font-family: 'Ubuntu',sans-serif;
}
section .title::before{
    
    content: "";
    height: 3px;
    width: 180px;
    background: #111;
    bottom: 0px;
    left: 50%;
    transform:translateX(-50%);
    position: absolute;
}

section .title::after{
    padding: 5px;
    background: #fff;
    font-size: 20px;
    color: crimson;
    bottom:-10px;
    left: 50%;
    transform:translateX(-50%);
    position: absolute;
}


/* about section start */
section{
    padding: 100px 0;
}
.about , .Services , .skills , .teams , .contact , footer{
    font-family: 'Poppins' , sans-serif;
}
section .title{
    position: relative;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
    font-family: 'Ubuntu',sans-serif;
}
section .title::before{
    
    content: "";
    height: 3px;
    width: 180px;
    background: #111;
    bottom: 0px;
    left: 50%;
    transform:translateX(-50%);
    position: absolute;
}

section .title::after{
    padding: 5px;
    background: #fff;
    font-size: 20px;
    color: crimson;
    bottom:-10px;
    left: 50%;
    transform:translateX(-50%);
    position: absolute;
}
.about .title::after{
    content: "who i am";
}
.about .about-content , .Services .serv-content , .skills .skills-content , .contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-between;
    
}
.about .about-content .left{
    width:45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width:55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
      background: crimson;
    font-size: 20px;
    margin-top: 10px;
    font-weight: 500;
    border: 2px solid crimson;
    border-radius: 6px;
    padding: 10px 30px;
    color: #fff;
    display: inline-block;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}


/* Services section styling */
.Services , .teams{
    background: #111;
    color: #fff;
}
.Services .title::before, .teams .title::before{
    background: #fff;
}
.Services .title::after , .teams .title::after{
    content: "what i provide";
    padding: 1px 2px;
    background: #111;
}
.Services .serv-content .card{
     width: calc(33% - 20px);
     background: #222;
     text-align: center;
     border-radius: 7px;
     padding: 20px 25px;
     cursor: pointer;
     transition: all 0.3s ease;
}
.Services .serv-content .card:hover{
    background: crimson;
}
.Services .serv-content .card .box{
    transition: all 0.3s ease;
}
.Services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.Services .serv-content .card:hover i{
    color: #fff;
}
.Services .serv-content .card i{
    color: crimson;
    font-size: 50px; 
    transition: all 0.3s ease;
}
.Services .serv-content .card .text{
    font-size: 25px;
    margin: 10px 0 7px 0;
    font-weight: 500;
}

/* skills section styling */
.skills .title::after{
    content: "What i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
    
}
.skills .skills-content .left a{
      background: crimson;
    font-size: 18px;
    margin-top: 10px;
    font-weight: 500;
    border: 2px solid crimson;
    border-radius: 6px;
    padding: 8px 16px;
    color: #fff;
    display: inline-block;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    background: none;
    color: crimson;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .infor{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: crimson;
} 
.skills .skills-content .right .html::before{
    width:95%;
}
.skills .skills-content .right .css::before{
    width:80%;
}
.skills .skills-content .right .java::before{
    width:85%;
}
.skills .skills-content .right .dom::before{
    width:75%;
}
.skills .skills-content .right .python::before{
    width:40%;
}
/* teams section styling */
.teams .title::after{
    content: "Who With Me";   
}
.teams .no .card{
    background: #222;
    border-radius: 6px;
    padding: 30px 90px;
    display: inline-block;
    margin: 1rem 6rem;
    transition:all 0.5s ease;
    border-radius: 20px;
}
.teams .no .card:hover{
    background: crimson;
}
.teams .no .card:hover img{
    border-color: white;
}
.teams .no .card .box{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.teams .no .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition:all 0.5s ease;
}
.teams .no .card .box .text{
    font-size: 25px;
    text-align: center;
    margin: 1rem 0;
    
}
.teams .no .card .box p{
    font-size: 20px;
    border: 4px solid white;
    padding: 6px;
    border-radius: 7px;
}







/* section of contact*/
.contact .title::after{
    content: "Get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
    
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .infor{
    margin: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .infor .head{
    font-weight: 500;
}
.contact .contact-content .infor .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width:100%;
    
}
.contact .right form .name name{
    margin-right: 10px;
}
.contact .right form .e-mail e-mail{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    outline: none;
    border: 1px solid lightgray;
    border-radius: 6px;
    padding: 0 15px;
    font-size: 17px;
    font-family: "Poppins" , sans-serif;
}
.contact .right form .textarea textarea{
    margin-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    height: 100%;
    width: 100%;
    border: 2px solid crimson;
    background: crimson;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    border-radius: 10px;
    outline: none;
    transition: all 0.3s ease;
    cursor: pointer;
}
.contact .right form .button button:hover{
    background: none;
    color: crimson;
}

/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer .kareem {
    color: crimson;
}
footer span a:hover{
    text-decoration: underline;
}
/* social media */
.social a i {
    font-size: 25px;
    margin: 1rem 0.3rem;
    color: #fff;
    transition: all 0.3s ease;
}
.social i:hover{
    color: crimson;
}

/* media */
@media(max-width: 1300px){
    .home .max-width{
        margin-left: 0;
    }
}
@media(max-width: 1104px){
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}
@media(max-width: 991px){
    padding: 0 50px;
}

@media(max-width: 947px){
    
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu{
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        position: fixed;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left:0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a:hover{
        color:crimson;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display:flex;
        justify-content: center;
        margin:0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .Services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column , .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}
@media(max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    home .home-content a{
        font-size: 20px;
    }
    .Services .serv-content .card, .skills .skills-content .column{
        width:100%;  
    }
}
@media(max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}